﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmpresaSeguros", "EmpresaSeguros\EmpresaSeguros.csproj", "{59DDC605-81CF-4589-910E-69EF0BC4EBCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logica", "logica\logica.csproj", "{022CEFDA-DF58-4CD4-9C4F-6DE8E980AD4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59DDC605-81CF-4589-910E-69EF0BC4EBCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59DDC605-81CF-4589-910E-69EF0BC4EBCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59DDC605-81CF-4589-910E-69EF0BC4EBCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59DDC605-81CF-4589-910E-69EF0BC4EBCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{022CEFDA-DF58-4CD4-9C4F-6DE8E980AD4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{022CEFDA-DF58-4CD4-9C4F-6DE8E980AD4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{022CEFDA-DF58-4CD4-9C4F-6DE8E980AD4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{022CEFDA-DF58-4CD4-9C4F-6DE8E980AD4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {390DA473-EC4A-4C40-BF8F-1FE786688CC2}
	EndGlobalSection
EndGlobal
